# Keyd configuration for Asahi Linux (MacBook Air)
# Symlink: sudo ln -sf ~/dotfiles/config/keyd/default.conf /etc/keyd/default.conf
# Reload: sudo keyd reload

[ids]
*

[main]
capslock = esc

[shift]
# ISO keyboard fix: Shift+< produces ~ (tilde)
102nd = S-grave
