Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
      Option "VertScrollDelta"  "-30"
      Option "HorizScrollDelta" "-30"
      Option "PalmDetect" "1"
      Option "PalmMinWidth" "12"
      Option "PalmMinZ" "120"
EndSection
