Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
      Option "NaturalScrolling" "true"
      Option "Tapping" "on"
      Option "ClickMethod" "clickfinger"
      Option "TapButton2" "2"
      Option "TapButton3" "3"
      Option "AccelSpeed" "0.5"
EndSection
