Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
      Option "VertScrollDelta"  "-30"
      Option "HorizScrollDelta" "-30"
      Option "PalmDetect" "1"
      Option "PalmMinWidth" "8"
      Option "PalmMinZ" "80"
      Option "FingerLow" "25"
      Option "FingerHigh" "60"
EndSection
