! https://gist.github.com/anonymous/faf7e5a6135e66bcfd3e190717c6ff0d
URxvt*depth: 24
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*saveLines: 2000

! Molokai
! URxvt*background: #101010
URxvt*background: #1c1c1c
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

! Font
urxvt.font: xft:Sauce Code Powerline:regular:size=15
urxvt.boldfont: xft:Sauce Code Powerline:bold:size=15
URxvt*font: xft:Sauce Code Powerline:pixelsize=30:antialias=true:hinting=true
URxvt*boldFont: xft:Sauce Code Powerline:bold:pixelsize=30:antialias=true:hinting=true

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
urxvt*saveLines:            100000

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
